# =============================================================================
# vault-observer.service — systemd user service unit
# DO NOT edit this file directly. Edit config.env and re-run install.sh.
# install.sh fills in the __PLACEHOLDERS__ below from config.env automatically.
# =============================================================================

[Unit]
Description=Vault Observer — Obsidian Git Auto-Commit Daemon
After=network.target
StartLimitIntervalSec=120
StartLimitBurst=5

[Service]
Type=simple
ExecStart=%h/.local/bin/vault-observer.sh
Restart=on-failure
RestartSec=15s

Environment=VAULT_DIR=__VAULT_DIR__
Environment=INTERVAL_SECONDS=__INTERVAL_SECONDS__
Environment=GIT_BRANCH=__GIT_BRANCH__
Environment=GIT_REMOTE=__GIT_REMOTE__
Environment=COMMIT_AUTHOR_NAME=__COMMIT_AUTHOR_NAME__
Environment=COMMIT_AUTHOR_EMAIL=__COMMIT_AUTHOR_EMAIL__
Environment=LOG_FILE=__LOG_FILE__
Environment=MAX_LOG_LINES=__MAX_LOG_LINES__

CPUQuota=5%
MemoryMax=64M
Nice=15
IOSchedulingClass=idle
IOSchedulingPriority=7

NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=default.target
